<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: whitesmoke;
        @media(max-width:786px){
        }
      }
      .container{
        display: flex;
        width: 900px;
        height: 100%;
        background-color: lightsteelblue;
        border-radius: 10px;
      }
      .login-section{
        width: 90%;
        padding: 30px;
      }
      h2{
        margin-bottom: 30px;
      }
    form{
      display: flex;
      flex-direction: column;
    }
    label{
       font-size: 0.9rem;
       font-weight: bold;
       margin-top: 15px;
    }
    input[type="text"],input[type="password"],button,.remember-links{
      width: 80%;
      padding: 10px;
      margin: 5px 0px;
      border-radius: 25px;
      border: 1px solid #ccc;
    }
    button{
      width: 100%;
      padding: 40px 20px;
      margin-top: 20px;
      color:antiquewhite;
      border-radius: 25px;
      border: none;
      background-color: grey;
    }
    .welcome-section{
      padding:20px;
      width: 90%;
      background-color:lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color:burlywood;
    }
    .sign-up{
      background-color:blueviolet;
      color:linen;
      padding: 8px 10px;
      border-radius: 25px;
      width: 20%;
      text-align: center;
      text-decoration: none;
    }
    .sign-up:hover{
      background-color:bisque;
      color: whitesmoke;
  </style>
<head>  
</body>
<div class="container">
    <div class="login-section">
      <h2> sign In</h2>
        <form action="">
            <label for="">Username</label>
            <input type="text" placeholder="Enter username"required/>
            <label for="">Password</label>
            <input type="Password"
            placeholder="Enter password"required/>
            <button>sign In</button>
            <div class="Remember-links">
              <P>
                <input type="checkbox">
                <label>Remember me</label>
              </P>
                <a href="">Forget password</a>
            </div>
          </form>
        </div>
        <div class="welcome-section">
            <h2>welcome to login</h2>
            <p>Dont have an account</p>
            <a href="" Class="sign-up">Sign Up</a>
        </div>
      </div>
    </body>
    </html>
